[program:dnsmasq_start]
command=/usr/local/bin/dnsmasq_start.sh
priority=1
startsecs=0
exitcodes=0

[program:dnsmasq]
directory=/
command=/usr/sbin/dnsmasq -k -u dnsmasq -7 /etc/dnsmasq.d
autostart=true
autorestart=true